{
  "id": "com.seniorassist.app",
  "name": "Senior Assist",
  "short_name": "SeniorAssist",
  "description": "Smart assistance for elderly people featuring medicine reminders, emergency panic alerts, and real-time voice assistance.",
  "lang": "en-US",
  "dir": "ltr",
  "categories": ["medical", "health", "productivity"],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "any",
  "prefer_related_applications": false,
  "related_applications": [],
  "iarc_rating_id": "e7e8971a-6421-4d37-889a-0e9f16b23f66",
  "icons": [
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "Mobile_SS.png",
      "sizes": "473x841",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile Home Screen"
    },
    {
      "src": "Desktop_SS.png",
      "sizes": "1920x848",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Desktop Dashboard"
    }
  ],
  "shortcuts": [
    {
      "name": "Panic Button",
      "url": "./index.html?tab=emergency",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "My Medicines",
      "url": "./index.html?tab=meds",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}